# mp3converter

./: build.gradle  settings.gradle  x.b64
app/: CMakeCache.txt  CMakeLists.txt  Makefile  build.gradle  cmake_install.cmake  google-services.json
app/src/androidTest/assets/: Senorita.mid
app/src/androidTest/java/com/philblandford/mp3converter/: ExampleInstrumentedTest.kt  SampleTest.kt
app/src/androidTest/java/com/philblandford/mp3converter/engine/encode/: LameEncoderTest.kt
app/src/androidTest/java/com/philblandford/mp3converter/engine/file/: MidiFileReaderTest.kt  MidiToWaveConverterTest.kt
app/src/androidTest/java/com/philblandford/mp3converter/repository/: MediaFileGetterTest.kt
app/src/androidTest/java/com/philblandford/mp3converter/ui/filepicker/: FilePickerViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/fluidsynth/: files  fluid_alsa.c  fluid_aufile.c  fluid_chan.c  fluid_chan.h  fluid_synth.c  fluid_synth.h
app/src/main/cpp/jni/: ffmpeg-native.c  fluid-native.c
app/src/main/cpp/lame/libmp3lame/: bitstream.c
app/src/main/java/com/philblandford/mp3converter/: BaseApplication.kt  FailureFragment.kt  Interfaces.kt  Settings.kt  SuccessFragment.kt
app/src/main/java/com/philblandford/mp3converter/engine/encode/: LameEncoder.kt
app/src/main/java/com/philblandford/mp3converter/engine/file/: MidiToWaveConverter.kt
app/src/main/java/com/philblandford/mp3converter/engine/file/input/: ByteReader.kt  MIdiFileProcessor.kt  MIdiFileReader.kt  Types.kt
app/src/main/java/com/philblandford/mp3converter/engine/file/output/: ByteWriter.kt  Data.kt  MP3FileCreator.kt  WaveFileCreator.kt
app/src/main/java/com/philblandford/mp3converter/engine/sample/: FluidSampler.kt  Sampler.kt  SineSampler.kt
app/src/main/java/com/philblandford/mp3converter/repository/: FileConverter.kt  MediaFileGetter.kt
app/src/main/java/com/philblandford/mp3converter/stubs/: StubConverter.kt  StubFileGetter.kt
app/src/main/java/com/philblandford/mp3converter/ui/: MainActivity.kt
app/src/main/java/com/philblandford/mp3converter/ui/conversion/: ConversionViewModel.kt  ConvertDialogFragment.kt  ConvertOptionsFragment.kt  ProgressFragment.kt  ReportProblemFragment.kt  SuccessFragment.kt
app/src/main/java/com/philblandford/mp3converter/ui/filepicker/: FilePickerFragment.kt  FilePickerViewModel.kt  PickCardFragment.kt
app/src/main/java/com/philblandford/mp3converter/ui/options/: ConvertOptionsFragment.kt
app/src/main/java/com/philblandford/mp3converter/ui/play/: PlayFragment.kt  PlayFragmentBase.kt  PlayViewModel.kt
app/src/main/java/com/philblandford/mp3converter/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/philblandford/mp3converter/ui/report/: ErrorReporter.kt
app/src/main/res/drawable/: border.xml  border_straight.xml
app/src/main/res/layout/: activity_main.xml  file_picker.xml  file_picker_item.xml  fragment_convert_dialog.xml  fragment_convert_options.xml  fragment_failure.xml  fragment_pick_card.xml  fragment_play.xml  fragment_progress.xml  fragment_report_problem.xml  fragment_success.xml
app/src/main/res/navigation/: convert_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/assets/: Albinoni.mid  Barsanti.mid  EDGE1.mid  twinkle.mid  untitled.mid
app/src/test/java/com/philblandford/mp3converter/engine/file/input/: ByteReaderTest.kt  MIdiFileReaderKtTest.kt  MidiFileProcessorTest.kt
app/src/test/java/com/philblandford/mp3converter/engine/file/output/: ByteWriterTest.kt  WaveFileCreatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
mp3/: AndroidManifest.xml  R.txt
mp3converter/: CMakeLists.txt  build.gradle
mp3converter/src/androidTest/java/com/philblandford/mp3convertercore/: ExampleInstrumentedTest.kt
mp3converter/src/main/: AndroidManifest.xml
mp3converter/src/main/cpp/fluidsynth/: Android.mk  Application.mk  fluid_adriver.c  fluid_mdriver.c  fluidsynth_priv.h  tags
mp3converter/src/main/cpp/jni/: ffmpeg-native.c  fluid-native.c
mp3converter/src/main/java/com/philblandford/mp3convertercore/: Interfaces.kt
mp3converter/src/main/java/com/philblandford/mp3convertercore/api/: MidiToMp3Converter.kt
mp3converter/src/main/java/com/philblandford/mp3convertercore/engine/: Settings.kt
mp3converter/src/main/java/com/philblandford/mp3convertercore/engine/encode/: LameEncoder.kt
mp3converter/src/main/java/com/philblandford/mp3convertercore/engine/file/: MidiToWaveConverter.kt
mp3converter/src/main/java/com/philblandford/mp3convertercore/engine/file/input/: ByteReader.kt  MIdiFileProcessor.kt  MIdiFileReader.kt  Types.kt
mp3converter/src/main/java/com/philblandford/mp3convertercore/engine/file/output/: ByteWriter.kt  Data.kt  MP3FileCreator.kt  WaveFileCreator.kt
mp3converter/src/main/java/com/philblandford/mp3convertercore/engine/sample/: FluidSampler.kt  Sampler.kt  SineSampler.kt
mp3converter/src/test/java/com/philblandford/mp3convertercore/: ExampleUnitTest.kt
mp3converter/src/test/java/com/philblandford/mp3convertercore/engine/file/input/: ByteReaderTest.kt  MIdiFileReaderKtTest.kt  MidiFileProcessorTest.kt
mp3converter/src/test/java/com/philblandford/mp3convertercore/engine/file/output/: ByteWriterTest.kt  WaveFileCreatorTest.kt
