<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/file_picker_fragment">

    <fragment
        android:id="@+id/file_picker_fragment"
        android:name="com.philblandford.mp3converter.ui.filepicker.FilePickerFragment"
        android:label="FilePickerFragment"
        tools:layout="@layout/activity_file_picker">
        <action
            android:id="@+id/action_file_picker_fragment_to_convertDialogFragment"
            app:destination="@id/convertDialogFragment" />
        <action
            android:id="@+id/action_file_picker_fragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_file_picker_fragment_to_reportProblemFragment"
            app:destination="@id/reportProblemFragment" />
    </fragment>
    <dialog
        android:id="@+id/convertDialogFragment"
        android:name="com.philblandford.mp3converter.ui.conversion.ConvertDialogFragment"
        android:label="fragment_convert_dialog"
        tools:layout="@layout/fragment_convert_dialog">
        <argument
            android:name="midiFile"
            app:argType="com.philblandford.mp3convertercore.MediaFileDescr" />
    </dialog>
    <dialog
        android:id="@+id/playFragment"
        android:name="com.philblandford.mp3converter.ui.play.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/action_file_play_fragment_to_filePickerFragment"
            app:destination="@id/file_picker_fragment" />
        <argument
            android:name="desc"
            app:argType="com.philblandford.mp3convertercore.MediaFileDescr" />
    </dialog>
    <dialog
        android:id="@+id/reportProblemFragment"
        android:name="com.philblandford.mp3converter.ui.conversion.ReportProblemFragment"
        android:label="fragment_report_problem"
        tools:layout="@layout/fragment_report_problem" />

</navigation>