<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/file_picker_fragment">

    <fragment
        android:id="@+id/file_picker_fragment"
        android:name="com.philblandford.mp3converter.ui.filepicker.FilePickerFragment"
        android:label="FilePickerFragment"
        tools:layout="@layout/activity_file_picker"
        >
        <action
            android:id="@+id/action_file_picker_fragment_to_convertOptionsFragment"
            app:destination="@id/convertOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/convertOptionsFragment"
        android:name="com.philblandford.mp3converter.ui.options.ConvertOptionsFragment"
        android:label="fragment_convert_options"
        tools:layout="@layout/fragment_convert_options" >
        <argument
            android:name="midiFile"
            app:argType="com.philblandford.mp3converter.MidiFileDescr" />
        <action
            android:id="@+id/action_convertOptionsFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <dialog
        android:id="@+id/progressFragment"
        android:name="com.philblandford.mp3converter.ui.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <argument
            android:name="convertOptions"
            app:argType="com.philblandford.mp3converter.ConvertOptions" />
        <action
            android:id="@+id/action_progressFragment_to_blankFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_progressFragment_to_file_picker_fragment"
            app:destination="@id/file_picker_fragment" />
    </dialog>
    <dialog
        android:id="@+id/successFragment"
        android:name="com.philblandford.mp3converter.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success">
        <argument
            android:name="path"
            app:argType="string" />
        <action
            android:id="@+id/action_successFragment_to_file_picker_fragment"
            app:destination="@id/file_picker_fragment" />
    </dialog>
</navigation>