<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.conversion.ConvertOptionsFragment">

    <TextView
        android:id="@+id/format_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAppearance="@style/MainText"
        android:text="@string/select_format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/format_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/format_text">

        <RadioButton
            android:id="@+id/button_mp3"
            android:textAppearance="@style/MainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="?android:attr/textColor"
            android:buttonTint="?android:attr/textColor"
            android:text="@string/mp3" />

        <RadioButton
            android:id="@+id/button_wav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="?android:attr/textColor"
            android:textColor="?android:attr/textColor"
            android:text="@string/wav" />

    </RadioGroup>

    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/format_button_group" />
</androidx.constraintlayout.widget.ConstraintLayout>